# Website_wg

./: .gitignore  HELP.md  README.md  test
back/: README.md  build.sh  docker-compose.yaml  mysql_dockerfile  nacos-mysql.sql  nacos_mysql.env  pom.xml
back/agent/: pom.xml
back/agent/src/main/java/com/website/service/: AgentService.java
back/agentModule/: Dockerfile
back/agentModule/src/main/java/com/website/: AgentApplication.java
back/agentModule/src/main/java/com/website/common/: ConfigBean.java
back/agentModule/src/main/java/com/website/controller/: AgentController.java
back/agentModule/src/main/java/com/website/service/: AgentService.java
back/agentModule/src/main/resources/: application.properties
back/articleModule/: Dockerfile  pom.xml
back/articleModule/src/main/java/com/website/: ArticleApplication.java
back/articleModule/src/main/java/com/website/common/: WebConfig.java
back/articleModule/src/main/java/com/website/controller/: ArticleController.java  InterFunctionController.java  TestController.java
back/articleModule/src/main/java/com/website/dto/: ArticleInfo.java  CommentInfo.java  articleInfo.java
back/articleModule/src/main/java/com/website/entity/: Article.java  Category.java  Collect.java  Comment.java  CommentLike.java  Like.java  Tag.java
back/articleModule/src/main/java/com/website/mapper/: ArticleMapper.java  CategoryMapper.java  CollectMapper.java  CommentLikeMapper.java  CommentMapper.java  LikeMapper.java  TagMapper.java
back/articleModule/src/main/java/com/website/service/: ArticleService.java  CommentService.java  InterFunction.java  LikeCollectService.java  TestService.java  WordService.java
back/articleModule/src/main/resources/: application.properties  bootstrap.yml
back/articleModule/src/main/resources/mapper/: articleMapper.xml  categoryMapper.xml  collectMapper.xml  commentLikeMapper.xml  commentMapper.xml  likeMapper.xml  tagMapper.xml
back/coinsModule/: pom.xml
back/coinsModule/src/main/java/com/website/: CoinsApplication.java
back/coinsModule/src/main/java/com/website/controller/: Controller.java
back/coinsModule/src/main/java/com/website/dto/: Condition.java  News.java
back/userModule/: Dockerfile  pom.xml
back/userModule/src/main/java/com/website/: UserApplication.java
back/userModule/src/main/java/com/website/common/: ConfigBean.java  WebConfig.java
back/userModule/src/main/java/com/website/controller/: UserController.java
back/userModule/src/main/java/com/website/dto/: ArticleInfo.java  TaskInfo.java  UserInfo.java
back/userModule/src/main/java/com/website/entity/: Task.java  User.java
back/userModule/src/main/java/com/website/mapper/: TaskMapper.java  UserMapper.java  UserTaskMapper.java
back/userModule/src/main/java/com/website/service/: CollectService.java  LikeService.java  Login.java  Register.java  TaskService.java  UserInfoService.java  UserService.java
back/userModule/src/main/resources/: application.properties  bootstrap.yml
back/userModule/src/main/resources/mapper/: taskMapper.xml  userMapper.xml  userTaskMapper.xml
back/userModule/src/main/resources/test/: user.csv
back/userModule/src/test/java/com/website/service/: UserServiceTest.java
front/: .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
front/src/: App.vue  main.js
front/src/components/: ArticleCard.vue  CommentCard.vue  Loading.vue  NewsCard.vue  UploadWord.vue  lcc.vue  userinfo.vue
front/src/pages/: Article.vue  Articles.vue  Conditions.vue  Home.vue  Login.vue  News.vue  Publish.vue  Register.vue  Search.vue  User.vue
front/src/python/: BTCUSDT.csv  get724.py  getConditions.py  getData.py
front/src/router/: index.js
front/src/store/: index.js
front/src/utils/: mock.js  request.js
front/src/utils/mock/: article.js  login.js  register.js
front/test/: .env.development  .env.production  README.md  dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
front/test/src/: App.vue  main.js
front/test/src/utils/: mock.js  request.js
